{
  "env": {
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  },
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/score",
      "schedule": "*/5 * * * *"
    }
  ]
}
